MONGO_URI=mongodb://adhikariayushi18_db_user:<password>@ac-e4cw5aj-shard-00-00.6wbrwmk.mongodb.net:27017,ac-e4cw5aj-shard-00-01.6wbrwmk.mongodb.net:27017,ac-e4cw5aj-shard-00-02.6wbrwmk.mongodb.net:27017/?ssl=true&replicaSet=atlas-fa1xyv-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

MONGO_DATABASE=FinPlay
JWT_SECRET=yourSecretKeyHere